<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            text-align: center;
        }

        div {
            margin-top: 10%;
            margin-left: 25%;
            margin-right: 25%;
            background-color: antiquewhite;
            padding: 2rem;
        }

        h1 {
            margin: 0;
            color: blue;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        input {
            background-color: lightskyblue;
        }

        #sendButton {
            background-color: goldenrod;
        }

        .li {
            list-style: none;
        }

        .button {
            margin-left: 2rem;
            background-color: goldenrod;
        }

        .liBarrata {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div>
        <h1>To-Do List</h1>
        <form id="taskForm">
            <input type="text" id="taskInput" placeholder="Aggiungi un nuovo task">
            <button type="button" id="sendButton">Aggiungi</button>
        </form>
        <ul id="tasks">

        </ul>
    </div>

<script>
    function addTask() {
            const taskText = document.getElementById("taskInput").value
            document.getElementById("taskInput").value = ""

            const tasksList = document.getElementById("tasks")
            const li = document.createElement("li")
            li.textContent = taskText;

            li.classList.add("li")

            const removeButton = document.createElement("button")
            removeButton.textContent = "Rimuovi"
            removeButton.classList.add("button")
            removeButton.onclick = function () {
                li.remove();
            };

            li.appendChild(removeButton)

            li.onclick = function () {
                li.classList.toggle("liBarrata")
            }

            tasksList.appendChild(li)
        }

        document.getElementById("sendButton").addEventListener("click", addTask)
</script>
</body>
</html>